== FINANCE-TRACKER

Second learning project for a Udemy RoR developer course. It's a stock portfolio tracker.

=== Objectives
* Recap on what I've already learned
* Start expanding RoR know-how beyond the generic CRUD app
* Work more comfortably with new and exciting Rails gems
* Keep drawing a space ship in my Github contribution history

=== Features
* Users can add/remove stocks into/from their personal portfolio
* Stock search (by stock symbol) uses AJAX. You can look at a spinner while it works!
* Users can (with partial matching, also AJAX) search for and add other users as their friends
* ... and look at other users' portfolios
* stock_quote[https://github.com/tyrauber/stock_quote] for fetching stock data from Yahoo
* Devise[https://github.com/plataformatec/devise] to streamline/outsource the bulk of user sign-up/authentication. Some personal customization of the user model
* Twitter-Bootstrap[https://github.com/seyhunak/twitter-bootstrap-rails] to jumpstart styling
* ^ It's mobile friendly!
